body {
    background-color: var(--color-background);
}

#divAlertBox {
    top: 31vh;
    position: absolute;
    z-index: 9999;
    background-color: #2c8547;
    text-align: center;
    padding-top: .5rem;

    min-width: 10rem;
    max-width: 25vw;

    border-radius: .5rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.219);
    font-size: 20px;

    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "text"
                         "bConf";
    
}

#divAlertBox button {
    height: 4vh;
    width: 6vw;
    min-width: 5rem;
    padding: 0 .2rem .2rem .2rem;
    margin-bottom: 2vh;
    grid-area: bConf;

    justify-self: center;
    
}

#divAlertBox p {
    margin-left: 2vw;
    margin-right: 2vw;
}

#divBlock {
    position: absolute;
    z-index: 9998;

    height: 100vh;
    width: 100vw;
}

#app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
    grid-template-areas: "dealer"
                         "bet"
                         "player"
                         "buttons";
    height: 100vh;
    width: 100vw;
}

#dealer {
    background: var(--color-background-box);
    width: 90%;
    max-width: 40rem;
    border-radius: .4rem;
    padding-top: 2rem;

    margin-top: 0.8rem;

    justify-self: center;
    text-align: center;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);

    grid-area: dealer;
}

#dealer p {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);
    font-family: Arial, Helvetica, sans-serif;

    padding-bottom: 1rem;
}

#dealerCards {
    width: 70%;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;

    margin-bottom: .8rem;

    font-size: 26px;
}

#dealerCards div {
    background-color: var(--color-background-card);
    height: 4rem;
    width: 2.5rem;

    padding-top: .9rem;

    margin-top: 1rem;
    border: 0px solid black;
    border-radius: 2px;

    transition: .5s;
}

#dealerCards div:hover {
    background-color: aliceblue;
    cursor: default;
}

#bet {
    margin-top: 50px;
    margin-bottom: 50px;
    justify-self: center;

    grid-area: bet;
}

#player {
    background: var(--color-background-box);
    width: 90%;
    max-width: 40rem;
    border-radius: .4rem;
    padding-bottom: 2rem;

    margin-bottom: 0.8rem;

    text-align: center;
    grid-area: player;
    justify-self: center;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);
}

#player p {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);
    font-family: Arial, Helvetica, sans-serif;

    padding-top: 1rem;
}

#playerCards {
    width: 70%;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;

    margin-bottom: .8rem;

    font-size: 26px;
}

#playerCards div {
    background-color: var(--color-background-card);
    height: 4rem;
    width: 2.5rem;

    padding-top: .9rem;

    margin-top: 1rem;
    border: 0px solid black;
    border-radius: 2px;

    transition: .5s;
}

#playerCards div:hover {
    background-color: aliceblue;
    cursor: default;
}

#buttons {
    width: 90%;

    text-align: center;
    justify-self: center;
    grid-area: buttons;
}

button {
    background-color: var(--color-background-button);
    border: 0px;
    width: 25%;
    min-width: 5rem;
    height: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    padding: 0.15rem;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.250);

    border-radius: 2px;
    cursor: pointer;
    transition: .3s;
}

button#stand {
    margin-left: 20px;
}

button:hover {
    background-color: var(--color-background-button-light);
}